<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>90's Nick</title>
    <link rel="icon" type="image/gif" href="images/orange-slap.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Nunito|Sansita" rel="stylesheet">
    <link rel="stylesheet"  type="text/css" href="design.css">
  </head>
  <body>
    <div class="tv-shows">
      <a href="index.html"><img class="nav-logo" src="images/intro_graphic.png" alt=""></a>
    </div>

    <div id="nav">
      <ul>
        <li style="margin-left:12em;"><a  href="index.html">Home</a></li>
        <li><a href="hey-arnold.html">Hey Arnold</a></li>
        <li><a href="all-that.html">All That</a></li>
        <li><a href="rugrats.html">Rugrats</a></li>
        <li><a href="kenan-kel.html">Kenan and Kel</a></li>
        <li><a href="doug.html">Doug</a></li>
        <li><a href="ren-stimpy.html">Ren and Stimpy</a></li>
        <li><a href="pete-pete.html">Pete and Pete</a></li>

      </ul>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <img style="width:20em;" src="images/Adventures_of_Pete_and_Pete_logo.png" alt="">
          <h3>Show Info:</h3>
          <table text-align="left">
              <tr>
                  <th>Genre:</th>
                  <th>Comedy <br> Surrealism</th>
              </tr>
              <tr>
                  <th>Created by:</th>
                  <th>Will McRobb <br> Chris Viscardi</th>
              </tr>
              <tr>
                <th>Starring</th>
                <th>Mike Maronna <br> Danny Tamberelli <br> Alison Fanelli <br> Hardy Rawls <br> Judy Grafe <br> Toby Huss <br> Michelle Trachtenberg</th>
              </tr>
              <tr>
                <th>Narrated by</th>
                <th>Mike Maronna</th>
              </tr>
              <tr>
                <th>Theme music composer</th>
                <th>Mark Mulcahy</th>
              </tr>
              <tr>
                  <th>Opening Theme</th>
                  <th>"Hey Sandy" by Polaris</th>
              </tr>
              <tr>
                  <th>Country of origin:</th>
                  <th>United States</th>
              </tr>
              <tr>
                  <th>Original Languages:</th>
                  <th>English</th>
              </tr>
              <tr>
                  <th>No. of Seasons:</th>
                  <th>3</th>
              </tr>
              <tr>
                  <th>No. of Episodes:</th>
                  <th>36 (plus 5 specials and 16 shorts)</th>
              </tr>

              <tr>
                  <th>Production Company</th>
                  <th>Nickelodeon Animation Studios</th>
              </tr>

              <tr>
                  <th>Original Network:</th>
                  <th>Nickelodeon</th>
              </tr>
              <tr>
                <th>Original Release</th><th>February 9, 1991 - December 28, 1996</th>
              </tr>


          </table>
          <h3>Actors:</h3>
          <ul class="actor-list">
            <li>Mike Moranna</li>
            <li>Danny Tamberelli</li>
            <li>Judy Grafe</li>
            <li>Hardy Rawls</li>
            <li>Alison Fanelli</li>
            <li>Toby Huss</li>
            <li>Dave Martel</li>
            <li>Rick Barbarette</li>
            <li>Michelle Trachtenberg</li>
            <li>Heather Matarazzo</li>
            <li>Maris Hudson</li>
            <li>Justin Restivo</li>
            <li>Aaron Schwartz</li>
            <li>Winnie Zhang</li>
          </ul>

        </div>
        <div style="color: white; border-left: solid #AE40D3 3px;" class="col-sm-7 text-center">
          <h1 style="font-family: 'Barrio', cursive; font-size: 4em;">The Adventures of Pete and Pete!</h1>
        <p class="lead">The Adventures of Pete &amp; Pete is an American children's television series created by Will McRobb and Chris Viscardi for Nickelodeon. It centers on the humorous and surreal adventures of two brothers both named Pete Wrigley, along with an eccentric cast of family, friends, and enemies.
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WY_3uxzkoV4" frameborder="0" allowfullscreen></iframe>
          <br>
        The Adventures of Pete &amp; Pete began on Nickelodeon in 1989, as minute-long shorts that aired as interstitials. Owing to the popularity of the shorts, five half-hour specials were made, followed by a regular half-hour series that ran for three seasons from 1993 to 1996. Reruns of the shorts and the shows now run on TeenNick as part of their block The Splat on October 5, 2015. Jason Ankeny of AllMusic called the series "the greatest children's show ever",[1] while IGN called it "one of the most well-written kids shows ever".[2] The first two seasons were released on DVD in 2005; the third was planned for 2006 but was indefinitely postponed.
          <br>
          <br>
        Pete &amp; Pete is set in the town of Wellsville (the state is implied, but never explicitly mentioned, to be a fictionalized version of the real-life town of Wellsville, New York). An allusion to its location comes during "When Petes Collide", when the Petes' father runs four hours to the Canadian border to get rid of his bowling ball, Rolling Thunder. Portions of Wellsville were fictionalized for the purposes of the show; Glurt County, mentioned in "Yellow Fever" and "The Good, the Bad and the Lucky", does not exist in any state (the real Wellsville is located in Allegany County, New York). License plates in the show refer to Wellsville being located in the "Sideburn State."
        <br>
        <br>
        The show was filmed largely in South Orange, New Jersey with location shots done in a variety of other spots around northern New Jersey, including the Willowbrook Mall in Wayne, New Jersey. The exteriors of Pete &amp; Pete's house (as seen in the credit sequence and other shots) were filmed on Woodridge Place in Leonia, New Jersey. The football field used for various episodes is that of Bayonne High School in Bayonne, New Jersey.[citation needed] The fictional Wellsville High School's mascot is a squid.


        </p>

        <h2 style="font-family: 'Barrio', cursive; font-size: 4em;">Clips</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U1Qa9RjUMb4?list=PL5603925EF29436AD" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PyNqIZ65LAI?list=PL5603925EF29436AD" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cI0gf85-HOU?list=PL5603925EF29436AD" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4YN7vKK_uFE?list=PL5603925EF29436AD" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-1">

        </div>

      </div>

    </div>
    <footer class="text-center">
        <p>Created by: Kevin Baxter</p>
        <p>Copyright &copy; 2017</p>
        <p>Contact: kbax6342@gmail.com</p>
        <ul class="share-buttons ">
            <li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="images/Facebook.svg"></a>
            </li>
            <li>
                <a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="images/Twitter.svg"></a>
            </li>
            <li>
                <a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Google+" src="images/Google+.svg"></a>
            </li>
            <li>
                <a href="http://www.tumblr.com/share?v=3&u=&t=&s=" target="_blank" title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&u=' + encodeURIComponent(document.URL) + '&t=' +  encodeURIComponent(document.title)); return false;"><img alt="Post to Tumblr" src="images/Tumblr.svg"></a>
            </li>
            <li>
                <a href="http://pinterest.com/pin/create/button/?url=&description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;"><img alt="Pin it" src="images/Pinterest.svg"></a>
            </li>
            <li>
                <a href="https://getpocket.com/save?url=&title=" target="_blank" title="Add to Pocket" onclick="window.open('https://getpocket.com/save?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Add to Pocket" src="images/Pocket.svg"></a>
            </li>
            <li>
                <a href="http://www.reddit.com/submit?url=&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Submit to Reddit" src="images/Reddit.svg"></a>
            </li>
            <li>
                <a href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source=" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Share on LinkedIn" src="images/LinkedIn.svg"></a>
            </li>
            <li>
                <a href="http://wordpress.com/press-this.php?u=&t=&s=" target="_blank" title="Publish on WordPress" onclick="window.open('http://wordpress.com/press-this.php?u=' + encodeURIComponent(document.URL) + '&t=' +  encodeURIComponent(document.title)); return false;"><img alt="Publish on WordPress" src="images/Wordpress.svg"></a>
            </li>
            <li>
                <a href="https://pinboard.in/popup_login/?url=&title=&description=" target="_blank" title="Save to Pinboard" onclick="window.open('https://pinboard.in/popup_login/?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Save to Pinboard" src="images/Pinboard.svg"></a>
            </li>
            <li>
                <a href="mailto:?subject=&body=:%20" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img alt="Send email" src="images/Email.svg"></a>
            </li>
        </ul>
    </footer>
  </body>
</html>
